.grid-container {
  display: grid;
  grid-template-columns: 184px 184px 184px 184px;
  padding: 10px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    transform: scale(1.03);
  }
}

.icon-bill-middle {
  height: 120px;
}

.btn-search-find-room {
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 8px;
}
